<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/lab/Downloads/commons-csv-1.4.jar"/>
	<classpathentry kind="lib" path="/home/lab/Downloads/commons-csv-1.4-sources.jar"/>
	<classpathentry kind="lib" path="/home/lab/Downloads/commons-math3-3.6.1.jar"/>
	<classpathentry kind="lib" path="/home/lab/Downloads/commons-math3-3.6.1-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/lab/Downloads/commons-math3-3.6.1-sources.jar"/>
	<classpathentry kind="lib" path="/home/lab/Downloads/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="/home/lab/Downloads/jfreechart-1.0.19.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
